graph G {
	0 [label="Leoti, KS"]
	5 [label="Electra, TX"]
	1 [label="Marienthal, KS"]
	1 [label="Marienthal, KS"]
	1 [label="Marienthal, KS"]
	5 [label="Electra, TX"]
	0 [label="Leoti, KS"]
	0 [label="Leoti, KS"]
	2 [label="Wichita Falls, TX"]
	3 [label="Sheppard Afb, TX"]
	4 [label="Burkburnett, TX"]
	7 [label="Kamay, TX"]
	3 [label="Sheppard Afb, TX"]
	2 [label="Wichita Falls, TX"]
	4 [label="Burkburnett, TX"]
	4 [label="Burkburnett, TX"]
	4 [label="Burkburnett, TX"]
	2 [label="Wichita Falls, TX"]
	3 [label="Sheppard Afb, TX"]
	3 [label="Sheppard Afb, TX"]
	5 [label="Electra, TX"]
	6 [label="Iowa Park, TX"]
	0 [label="Leoti, KS"]
	1 [label="Marienthal, KS"]
	6 [label="Iowa Park, TX"]
	7 [label="Kamay, TX"]
	7 [label="Kamay, TX"]
	5 [label="Electra, TX"]
	7 [label="Kamay, TX"]
	2 [label="Wichita Falls, TX"]
	6 [label="Iowa Park, TX"]
	6 [label="Iowa Park, TX"]
	0--5 [weight=349, label=349]
	0--1 [weight=349, label=349]
	0--1 [weight=349, label=349]
	1--5 [weight=349, label=349]
	1--0 [weight=349, label=349]
	1--0 [weight=349, label=349]
	2--3 [weight=1, label=1]
	2--4 [weight=9, label=9]
	2--7 [weight=12, label=12]
	3--2 [weight=1, label=1]
	3--4 [weight=9, label=9]
	3--4 [weight=1, label=1]
	4--2 [weight=9, label=9]
	4--3 [weight=9, label=9]
	4--3 [weight=1, label=1]
	5--6 [weight=15, label=15]
	5--0 [weight=349, label=349]
	5--1 [weight=349, label=349]
	6--7 [weight=13, label=13]
	6--7 [weight=12, label=12]
	6--5 [weight=15, label=15]
	7--2 [weight=12, label=12]
	7--6 [weight=13, label=13]
	7--6 [weight=12, label=12]
}
