graph G {
	0 [label="Adjuntas, PR"]
	49 [label="Mercedita, PR"]
	50 [label="Ponce, PR"]
	80 [label="Coto Laurel, PR"]
	1 [label="Aguada, PR"]
	28 [label="Lajas, PR"]
	25 [label="Hormigueros, PR"]
	10 [label="Cabo Rojo, PR"]
	2 [label="Aguadilla, PR"]
	40 [label="San Antonio, PR"]
	4 [label="Anasco, PR"]
	28 [label="Lajas, PR"]
	3 [label="Maricao, PR"]
	43 [label="Yauco, PR"]
	37 [label="San Sebastian, PR"]
	30 [label="Las Marias, PR"]
	4 [label="Anasco, PR"]
	40 [label="San Antonio, PR"]
	2 [label="Aguadilla, PR"]
	28 [label="Lajas, PR"]
	5 [label="Angeles, PR"]
	24 [label="Hatillo, PR"]
	70 [label="Vieques, PR"]
	12 [label="Camuy, PR"]
	6 [label="Arecibo, PR"]
	69 [label="Santa Isabel, PR"]
	87 [label="Juana Diaz, PR"]
	17 [label="Utuado, PR"]
	7 [label="Bajadero, PR"]
	48 [label="Arroyo, PR"]
	71 [label="Villalba, PR"]
	58 [label="Ceiba, PR"]
	8 [label="Barceloneta, PR"]
	51 [label="Naguabo, PR"]
	65 [label="Rio Blanco, PR"]
	73 [label="Coamo, PR"]
	9 [label="Boqueron, PR"]
	33 [label="Rincon, PR"]
	35 [label="Mayaguez, PR"]
	35 [label="Mayaguez, PR"]
	10 [label="Cabo Rojo, PR"]
	1 [label="Aguada, PR"]
	25 [label="Hormigueros, PR"]
	33 [label="Rincon, PR"]
	11 [label="Penuelas, PR"]
	70 [label="Vieques, PR"]
	12 [label="Camuy, PR"]
	13 [label="Castaner, PR"]
	12 [label="Camuy, PR"]
	5 [label="Angeles, PR"]
	70 [label="Vieques, PR"]
	11 [label="Penuelas, PR"]
	13 [label="Castaner, PR"]
	11 [label="Penuelas, PR"]
	29 [label="Lares, PR"]
	77 [label="Culebra, PR"]
	14 [label="Rosario, PR"]
	32 [label="Moca, PR"]
	19 [label="Ensenada, PR"]
	36 [label="San German, PR"]
	15 [label="Sabana Grande, PR"]
	30 [label="Las Marias, PR"]
	26 [label="Isabela, PR"]
	22 [label="Guanica, PR"]
	16 [label="Ciales, PR"]
	46 [label="Aibonito, PR"]
	84 [label="La Plata, PR"]
	76 [label="Luquillo, PR"]
	17 [label="Utuado, PR"]
	6 [label="Arecibo, PR"]
	87 [label="Juana Diaz, PR"]
	49 [label="Mercedita, PR"]
	18 [label="Dorado, PR"]
	97 [label="Saint Just Contract, PR"]
	92 [label="Toa Alta, PR"]
	75 [label="Loiza, PR"]
	19 [label="Ensenada, PR"]
	32 [label="Moca, PR"]
	14 [label="Rosario, PR"]
	36 [label="San German, PR"]
	20 [label="Florida, PR"]
	85 [label="Humacao, PR"]
	63 [label="Punta Santiago, PR"]
	62 [label="Puerto Real, PR"]
	21 [label="Garrochales, PR"]
	55 [label="Patillas, PR"]
	72 [label="Yabucoa, PR"]
	45 [label="Aguirre, PR"]
	22 [label="Guanica, PR"]
	15 [label="Sabana Grande, PR"]
	26 [label="Isabela, PR"]
	32 [label="Moca, PR"]
	23 [label="Guayanilla, PR"]
	29 [label="Lares, PR"]
	77 [label="Culebra, PR"]
	34 [label="Quebradillas, PR"]
	24 [label="Hatillo, PR"]
	50 [label="Ponce, PR"]
	80 [label="Coto Laurel, PR"]
	5 [label="Angeles, PR"]
	25 [label="Hormigueros, PR"]
	1 [label="Aguada, PR"]
	10 [label="Cabo Rojo, PR"]
	33 [label="Rincon, PR"]
	26 [label="Isabela, PR"]
	30 [label="Las Marias, PR"]
	15 [label="Sabana Grande, PR"]
	22 [label="Guanica, PR"]
	27 [label="Jayuya, PR"]
	64 [label="Roosevelt Roads, PR"]
	39 [label="Sabana Hoyos, PR"]
	69 [label="Santa Isabel, PR"]
	28 [label="Lajas, PR"]
	2 [label="Aguadilla, PR"]
	4 [label="Anasco, PR"]
	1 [label="Aguada, PR"]
	29 [label="Lares, PR"]
	13 [label="Castaner, PR"]
	77 [label="Culebra, PR"]
	23 [label="Guayanilla, PR"]
	30 [label="Las Marias, PR"]
	3 [label="Maricao, PR"]
	15 [label="Sabana Grande, PR"]
	26 [label="Isabela, PR"]
	31 [label="Manati, PR"]
	59 [label="Cayey, PR"]
	53 [label="Orocovis, PR"]
	46 [label="Aibonito, PR"]
	32 [label="Moca, PR"]
	22 [label="Guanica, PR"]
	19 [label="Ensenada, PR"]
	14 [label="Rosario, PR"]
	33 [label="Rincon, PR"]
	25 [label="Hormigueros, PR"]
	10 [label="Cabo Rojo, PR"]
	9 [label="Boqueron, PR"]
	34 [label="Quebradillas, PR"]
	23 [label="Guayanilla, PR"]
	43 [label="Yauco, PR"]
	37 [label="San Sebastian, PR"]
	35 [label="Mayaguez, PR"]
	9 [label="Boqueron, PR"]
	9 [label="Boqueron, PR"]
	36 [label="San German, PR"]
	19 [label="Ensenada, PR"]
	14 [label="Rosario, PR"]
	40 [label="San Antonio, PR"]
	37 [label="San Sebastian, PR"]
	34 [label="Quebradillas, PR"]
	43 [label="Yauco, PR"]
	3 [label="Maricao, PR"]
	38 [label="Morovis, PR"]
	54 [label="Palmer, PR"]
	86 [label="Barranquitas, PR"]
	74 [label="Las Piedras, PR"]
	39 [label="Sabana Hoyos, PR"]
	64 [label="Roosevelt Roads, PR"]
	27 [label="Jayuya, PR"]
	69 [label="Santa Isabel, PR"]
	40 [label="San Antonio, PR"]
	36 [label="San German, PR"]
	2 [label="Aguadilla, PR"]
	4 [label="Anasco, PR"]
	41 [label="Vega Alta, PR"]
	52 [label="Naranjito, PR"]
	44 [label="Aguas Buenas, PR"]
	79 [label="Gurabo, PR"]
	42 [label="Vega Baja, PR"]
	82 [label="Corozal, PR"]
	66 [label="Rio Grande, PR"]
	61 [label="Cidra, PR"]
	43 [label="Yauco, PR"]
	34 [label="Quebradillas, PR"]
	37 [label="San Sebastian, PR"]
	3 [label="Maricao, PR"]
	44 [label="Aguas Buenas, PR"]
	52 [label="Naranjito, PR"]
	41 [label="Vega Alta, PR"]
	79 [label="Gurabo, PR"]
	45 [label="Aguirre, PR"]
	72 [label="Yabucoa, PR"]
	21 [label="Garrochales, PR"]
	83 [label="Guayama, PR"]
	46 [label="Aibonito, PR"]
	31 [label="Manati, PR"]
	84 [label="La Plata, PR"]
	16 [label="Ciales, PR"]
	47 [label="Maunabo, PR"]
	60 [label="Fajardo, PR"]
	67 [label="Salinas, PR"]
	48 [label="Arroyo, PR"]
	48 [label="Arroyo, PR"]
	47 [label="Maunabo, PR"]
	71 [label="Villalba, PR"]
	7 [label="Bajadero, PR"]
	49 [label="Mercedita, PR"]
	87 [label="Juana Diaz, PR"]
	17 [label="Utuado, PR"]
	0 [label="Adjuntas, PR"]
	50 [label="Ponce, PR"]
	0 [label="Adjuntas, PR"]
	80 [label="Coto Laurel, PR"]
	24 [label="Hatillo, PR"]
	51 [label="Naguabo, PR"]
	76 [label="Luquillo, PR"]
	8 [label="Barceloneta, PR"]
	65 [label="Rio Blanco, PR"]
	52 [label="Naranjito, PR"]
	75 [label="Loiza, PR"]
	44 [label="Aguas Buenas, PR"]
	41 [label="Vega Alta, PR"]
	53 [label="Orocovis, PR"]
	74 [label="Las Piedras, PR"]
	59 [label="Cayey, PR"]
	31 [label="Manati, PR"]
	54 [label="Palmer, PR"]
	78 [label="Juncos, PR"]
	86 [label="Barranquitas, PR"]
	38 [label="Morovis, PR"]
	55 [label="Patillas, PR"]
	62 [label="Puerto Real, PR"]
	72 [label="Yabucoa, PR"]
	21 [label="Garrochales, PR"]
	56 [label="Caguas, PR"]
	57 [label="Canovanas, PR"]
	81 [label="Comerio, PR"]
	82 [label="Corozal, PR"]
	57 [label="Canovanas, PR"]
	79 [label="Gurabo, PR"]
	56 [label="Caguas, PR"]
	81 [label="Comerio, PR"]
	58 [label="Ceiba, PR"]
	71 [label="Villalba, PR"]
	7 [label="Bajadero, PR"]
	64 [label="Roosevelt Roads, PR"]
	59 [label="Cayey, PR"]
	74 [label="Las Piedras, PR"]
	53 [label="Orocovis, PR"]
	31 [label="Manati, PR"]
	60 [label="Fajardo, PR"]
	83 [label="Guayama, PR"]
	67 [label="Salinas, PR"]
	47 [label="Maunabo, PR"]
	61 [label="Cidra, PR"]
	42 [label="Vega Baja, PR"]
	66 [label="Rio Grande, PR"]
	68 [label="San Lorenzo, PR"]
	62 [label="Puerto Real, PR"]
	20 [label="Florida, PR"]
	63 [label="Punta Santiago, PR"]
	55 [label="Patillas, PR"]
	63 [label="Punta Santiago, PR"]
	85 [label="Humacao, PR"]
	20 [label="Florida, PR"]
	62 [label="Puerto Real, PR"]
	64 [label="Roosevelt Roads, PR"]
	58 [label="Ceiba, PR"]
	27 [label="Jayuya, PR"]
	39 [label="Sabana Hoyos, PR"]
	65 [label="Rio Blanco, PR"]
	51 [label="Naguabo, PR"]
	8 [label="Barceloneta, PR"]
	73 [label="Coamo, PR"]
	66 [label="Rio Grande, PR"]
	42 [label="Vega Baja, PR"]
	61 [label="Cidra, PR"]
	68 [label="San Lorenzo, PR"]
	67 [label="Salinas, PR"]
	83 [label="Guayama, PR"]
	60 [label="Fajardo, PR"]
	47 [label="Maunabo, PR"]
	68 [label="San Lorenzo, PR"]
	66 [label="Rio Grande, PR"]
	61 [label="Cidra, PR"]
	78 [label="Juncos, PR"]
	69 [label="Santa Isabel, PR"]
	27 [label="Jayuya, PR"]
	39 [label="Sabana Hoyos, PR"]
	6 [label="Arecibo, PR"]
	70 [label="Vieques, PR"]
	5 [label="Angeles, PR"]
	12 [label="Camuy, PR"]
	11 [label="Penuelas, PR"]
	71 [label="Villalba, PR"]
	48 [label="Arroyo, PR"]
	7 [label="Bajadero, PR"]
	58 [label="Ceiba, PR"]
	72 [label="Yabucoa, PR"]
	55 [label="Patillas, PR"]
	21 [label="Garrochales, PR"]
	45 [label="Aguirre, PR"]
	73 [label="Coamo, PR"]
	8 [label="Barceloneta, PR"]
	65 [label="Rio Blanco, PR"]
	85 [label="Humacao, PR"]
	74 [label="Las Piedras, PR"]
	38 [label="Morovis, PR"]
	59 [label="Cayey, PR"]
	53 [label="Orocovis, PR"]
	75 [label="Loiza, PR"]
	18 [label="Dorado, PR"]
	92 [label="Toa Alta, PR"]
	52 [label="Naranjito, PR"]
	76 [label="Luquillo, PR"]
	84 [label="La Plata, PR"]
	16 [label="Ciales, PR"]
	51 [label="Naguabo, PR"]
	77 [label="Culebra, PR"]
	13 [label="Castaner, PR"]
	29 [label="Lares, PR"]
	23 [label="Guayanilla, PR"]
	78 [label="Juncos, PR"]
	68 [label="San Lorenzo, PR"]
	54 [label="Palmer, PR"]
	86 [label="Barranquitas, PR"]
	79 [label="Gurabo, PR"]
	44 [label="Aguas Buenas, PR"]
	41 [label="Vega Alta, PR"]
	57 [label="Canovanas, PR"]
	80 [label="Coto Laurel, PR"]
	0 [label="Adjuntas, PR"]
	50 [label="Ponce, PR"]
	24 [label="Hatillo, PR"]
	81 [label="Comerio, PR"]
	57 [label="Canovanas, PR"]
	56 [label="Caguas, PR"]
	82 [label="Corozal, PR"]
	82 [label="Corozal, PR"]
	56 [label="Caguas, PR"]
	81 [label="Comerio, PR"]
	42 [label="Vega Baja, PR"]
	83 [label="Guayama, PR"]
	45 [label="Aguirre, PR"]
	60 [label="Fajardo, PR"]
	67 [label="Salinas, PR"]
	84 [label="La Plata, PR"]
	46 [label="Aibonito, PR"]
	16 [label="Ciales, PR"]
	76 [label="Luquillo, PR"]
	85 [label="Humacao, PR"]
	73 [label="Coamo, PR"]
	20 [label="Florida, PR"]
	63 [label="Punta Santiago, PR"]
	86 [label="Barranquitas, PR"]
	78 [label="Juncos, PR"]
	54 [label="Palmer, PR"]
	38 [label="Morovis, PR"]
	87 [label="Juana Diaz, PR"]
	6 [label="Arecibo, PR"]
	17 [label="Utuado, PR"]
	49 [label="Mercedita, PR"]
	88 [label="San Juan, PR"]
	95 [label="Guaynabo, PR"]
	94 [label="Catano, PR"]
	98 [label="Carolina, PR"]
	89 [label="Fort Buchanan, PR"]
	90 [label="Toa Baja, PR"]
	93 [label="Bayamon, PR"]
	96 [label="Trujillo Alto, PR"]
	90 [label="Toa Baja, PR"]
	91 [label="Sabana Seca, PR"]
	89 [label="Fort Buchanan, PR"]
	93 [label="Bayamon, PR"]
	91 [label="Sabana Seca, PR"]
	98 [label="Carolina, PR"]
	98 [label="Carolina, PR"]
	90 [label="Toa Baja, PR"]
	92 [label="Toa Alta, PR"]
	97 [label="Saint Just Contract, PR"]
	18 [label="Dorado, PR"]
	75 [label="Loiza, PR"]
	93 [label="Bayamon, PR"]
	90 [label="Toa Baja, PR"]
	89 [label="Fort Buchanan, PR"]
	96 [label="Trujillo Alto, PR"]
	94 [label="Catano, PR"]
	88 [label="San Juan, PR"]
	95 [label="Guaynabo, PR"]
	95 [label="Guaynabo, PR"]
	95 [label="Guaynabo, PR"]
	88 [label="San Juan, PR"]
	94 [label="Catano, PR"]
	94 [label="Catano, PR"]
	96 [label="Trujillo Alto, PR"]
	89 [label="Fort Buchanan, PR"]
	93 [label="Bayamon, PR"]
	97 [label="Saint Just Contract, PR"]
	97 [label="Saint Just Contract, PR"]
	96 [label="Trujillo Alto, PR"]
	18 [label="Dorado, PR"]
	92 [label="Toa Alta, PR"]
	98 [label="Carolina, PR"]
	88 [label="San Juan, PR"]
	91 [label="Sabana Seca, PR"]
	91 [label="Sabana Seca, PR"]
	0--49 [weight=45, label=45]
	0--50 [weight=46, label=46]
	0--80 [weight=46, label=46]
	1--28 [weight=70, label=70]
	1--25 [weight=71, label=71]
	1--10 [weight=74, label=74]
	2--40 [weight=68, label=68]
	2--4 [weight=69, label=69]
	2--28 [weight=69, label=69]
	3--43 [weight=58, label=58]
	3--37 [weight=58, label=58]
	3--30 [weight=60, label=60]
	4--40 [weight=69, label=69]
	4--2 [weight=69, label=69]
	4--28 [weight=69, label=69]
	5--24 [weight=47, label=47]
	5--70 [weight=48, label=48]
	5--12 [weight=49, label=49]
	6--69 [weight=38, label=38]
	6--87 [weight=41, label=41]
	6--17 [weight=41, label=41]
	7--48 [weight=35, label=35]
	7--71 [weight=35, label=35]
	7--58 [weight=36, label=36]
	8--51 [weight=28, label=28]
	8--65 [weight=29, label=29]
	8--73 [weight=30, label=30]
	9--33 [weight=78, label=78]
	9--35 [weight=93, label=93]
	9--35 [weight=78, label=78]
	10--1 [weight=74, label=74]
	10--25 [weight=74, label=74]
	10--33 [weight=75, label=75]
	11--70 [weight=51, label=51]
	11--12 [weight=51, label=51]
	11--13 [weight=51, label=51]
	12--5 [weight=49, label=49]
	12--70 [weight=49, label=49]
	12--11 [weight=51, label=51]
	13--11 [weight=51, label=51]
	13--29 [weight=52, label=52]
	13--77 [weight=53, label=53]
	14--32 [weight=66, label=66]
	14--19 [weight=66, label=66]
	14--36 [weight=66, label=66]
	15--30 [weight=60, label=60]
	15--26 [weight=60, label=60]
	15--22 [weight=62, label=62]
	16--46 [weight=25, label=25]
	16--84 [weight=25, label=25]
	16--76 [weight=26, label=26]
	17--6 [weight=41, label=41]
	17--87 [weight=41, label=41]
	17--49 [weight=43, label=43]
	18--97 [weight=11, label=11]
	18--92 [weight=12, label=12]
	18--75 [weight=13, label=13]
	19--32 [weight=64, label=64]
	19--14 [weight=66, label=66]
	19--36 [weight=66, label=66]
	20--85 [weight=30, label=30]
	20--63 [weight=31, label=31]
	20--62 [weight=31, label=31]
	21--55 [weight=32, label=32]
	21--72 [weight=32, label=32]
	21--45 [weight=32, label=32]
	22--15 [weight=62, label=62]
	22--26 [weight=62, label=62]
	22--32 [weight=64, label=64]
	23--29 [weight=54, label=54]
	23--77 [weight=54, label=54]
	23--34 [weight=54, label=54]
	24--50 [weight=46, label=46]
	24--80 [weight=46, label=46]
	24--5 [weight=47, label=47]
	25--1 [weight=71, label=71]
	25--10 [weight=74, label=74]
	25--33 [weight=75, label=75]
	26--30 [weight=60, label=60]
	26--15 [weight=60, label=60]
	26--22 [weight=62, label=62]
	27--64 [weight=36, label=36]
	27--39 [weight=37, label=37]
	27--69 [weight=37, label=37]
	28--2 [weight=69, label=69]
	28--4 [weight=69, label=69]
	28--1 [weight=70, label=70]
	29--13 [weight=52, label=52]
	29--77 [weight=53, label=53]
	29--23 [weight=54, label=54]
	30--3 [weight=60, label=60]
	30--15 [weight=60, label=60]
	30--26 [weight=60, label=60]
	31--59 [weight=25, label=25]
	31--53 [weight=25, label=25]
	31--46 [weight=25, label=25]
	32--22 [weight=64, label=64]
	32--19 [weight=64, label=64]
	32--14 [weight=66, label=66]
	33--25 [weight=75, label=75]
	33--10 [weight=75, label=75]
	33--9 [weight=78, label=78]
	34--23 [weight=54, label=54]
	34--43 [weight=57, label=57]
	34--37 [weight=57, label=57]
	35--9 [weight=93, label=93]
	35--9 [weight=78, label=78]
	36--19 [weight=66, label=66]
	36--14 [weight=66, label=66]
	36--40 [weight=67, label=67]
	37--34 [weight=57, label=57]
	37--43 [weight=57, label=57]
	37--3 [weight=58, label=58]
	38--54 [weight=22, label=22]
	38--86 [weight=22, label=22]
	38--74 [weight=24, label=24]
	39--64 [weight=37, label=37]
	39--27 [weight=37, label=37]
	39--69 [weight=37, label=37]
	40--36 [weight=67, label=67]
	40--2 [weight=68, label=68]
	40--4 [weight=69, label=69]
	41--52 [weight=15, label=15]
	41--44 [weight=15, label=15]
	41--79 [weight=16, label=16]
	42--82 [weight=19, label=19]
	42--66 [weight=20, label=20]
	42--61 [weight=20, label=20]
	43--34 [weight=57, label=57]
	43--37 [weight=57, label=57]
	43--3 [weight=58, label=58]
	44--52 [weight=14, label=14]
	44--41 [weight=15, label=15]
	44--79 [weight=16, label=16]
	45--72 [weight=32, label=32]
	45--21 [weight=32, label=32]
	45--83 [weight=32, label=32]
	46--31 [weight=25, label=25]
	46--84 [weight=25, label=25]
	46--16 [weight=25, label=25]
	47--60 [weight=34, label=34]
	47--67 [weight=34, label=34]
	47--48 [weight=34, label=34]
	48--47 [weight=34, label=34]
	48--71 [weight=35, label=35]
	48--7 [weight=35, label=35]
	49--87 [weight=43, label=43]
	49--17 [weight=43, label=43]
	49--0 [weight=45, label=45]
	50--0 [weight=46, label=46]
	50--80 [weight=46, label=46]
	50--24 [weight=46, label=46]
	51--76 [weight=27, label=27]
	51--8 [weight=28, label=28]
	51--65 [weight=29, label=29]
	52--75 [weight=14, label=14]
	52--44 [weight=14, label=14]
	52--41 [weight=15, label=15]
	53--74 [weight=25, label=25]
	53--59 [weight=25, label=25]
	53--31 [weight=25, label=25]
	54--78 [weight=22, label=22]
	54--86 [weight=22, label=22]
	54--38 [weight=22, label=22]
	55--62 [weight=32, label=32]
	55--72 [weight=32, label=32]
	55--21 [weight=32, label=32]
	56--57 [weight=17, label=17]
	56--81 [weight=18, label=18]
	56--82 [weight=18, label=18]
	57--79 [weight=17, label=17]
	57--56 [weight=17, label=17]
	57--81 [weight=18, label=18]
	58--71 [weight=36, label=36]
	58--7 [weight=36, label=36]
	58--64 [weight=36, label=36]
	59--74 [weight=25, label=25]
	59--53 [weight=25, label=25]
	59--31 [weight=25, label=25]
	60--83 [weight=33, label=33]
	60--67 [weight=33, label=33]
	60--47 [weight=34, label=34]
	61--42 [weight=20, label=20]
	61--66 [weight=20, label=20]
	61--68 [weight=21, label=21]
	62--20 [weight=31, label=31]
	62--63 [weight=31, label=31]
	62--55 [weight=32, label=32]
	63--85 [weight=31, label=31]
	63--20 [weight=31, label=31]
	63--62 [weight=31, label=31]
	64--58 [weight=36, label=36]
	64--27 [weight=36, label=36]
	64--39 [weight=37, label=37]
	65--51 [weight=29, label=29]
	65--8 [weight=29, label=29]
	65--73 [weight=30, label=30]
	66--42 [weight=20, label=20]
	66--61 [weight=20, label=20]
	66--68 [weight=21, label=21]
	67--83 [weight=33, label=33]
	67--60 [weight=33, label=33]
	67--47 [weight=34, label=34]
	68--66 [weight=21, label=21]
	68--61 [weight=21, label=21]
	68--78 [weight=22, label=22]
	69--27 [weight=37, label=37]
	69--39 [weight=37, label=37]
	69--6 [weight=38, label=38]
	70--5 [weight=48, label=48]
	70--12 [weight=49, label=49]
	70--11 [weight=51, label=51]
	71--48 [weight=35, label=35]
	71--7 [weight=35, label=35]
	71--58 [weight=36, label=36]
	72--55 [weight=32, label=32]
	72--21 [weight=32, label=32]
	72--45 [weight=32, label=32]
	73--8 [weight=30, label=30]
	73--65 [weight=30, label=30]
	73--85 [weight=30, label=30]
	74--38 [weight=24, label=24]
	74--59 [weight=25, label=25]
	74--53 [weight=25, label=25]
	75--18 [weight=13, label=13]
	75--92 [weight=13, label=13]
	75--52 [weight=14, label=14]
	76--84 [weight=26, label=26]
	76--16 [weight=26, label=26]
	76--51 [weight=27, label=27]
	77--13 [weight=53, label=53]
	77--29 [weight=53, label=53]
	77--23 [weight=54, label=54]
	78--68 [weight=22, label=22]
	78--54 [weight=22, label=22]
	78--86 [weight=22, label=22]
	79--44 [weight=16, label=16]
	79--41 [weight=16, label=16]
	79--57 [weight=17, label=17]
	80--0 [weight=46, label=46]
	80--50 [weight=46, label=46]
	80--24 [weight=46, label=46]
	81--57 [weight=18, label=18]
	81--56 [weight=18, label=18]
	81--82 [weight=18, label=18]
	82--56 [weight=18, label=18]
	82--81 [weight=18, label=18]
	82--42 [weight=19, label=19]
	83--45 [weight=32, label=32]
	83--60 [weight=33, label=33]
	83--67 [weight=33, label=33]
	84--46 [weight=25, label=25]
	84--16 [weight=25, label=25]
	84--76 [weight=26, label=26]
	85--73 [weight=30, label=30]
	85--20 [weight=30, label=30]
	85--63 [weight=31, label=31]
	86--78 [weight=22, label=22]
	86--54 [weight=22, label=22]
	86--38 [weight=22, label=22]
	87--6 [weight=41, label=41]
	87--17 [weight=41, label=41]
	87--49 [weight=43, label=43]
	88--95 [weight=2, label=2]
	88--94 [weight=3, label=3]
	88--98 [weight=4, label=4]
	89--90 [weight=9, label=9]
	89--93 [weight=10, label=10]
	89--96 [weight=11, label=11]
	90--91 [weight=6, label=6]
	90--89 [weight=9, label=9]
	90--93 [weight=10, label=10]
	91--98 [weight=6, label=6]
	91--98 [weight=4, label=4]
	91--90 [weight=6, label=6]
	92--97 [weight=12, label=12]
	92--18 [weight=12, label=12]
	92--75 [weight=13, label=13]
	93--90 [weight=10, label=10]
	93--89 [weight=10, label=10]
	93--96 [weight=11, label=11]
	94--88 [weight=3, label=3]
	94--95 [weight=3, label=3]
	94--95 [weight=2, label=2]
	95--88 [weight=2, label=2]
	95--94 [weight=3, label=3]
	95--94 [weight=2, label=2]
	96--89 [weight=11, label=11]
	96--93 [weight=11, label=11]
	96--97 [weight=11, label=11]
	97--96 [weight=11, label=11]
	97--18 [weight=11, label=11]
	97--92 [weight=12, label=12]
	98--88 [weight=4, label=4]
	98--91 [weight=6, label=6]
	98--91 [weight=4, label=4]
}
