graph G {
	17095 [label="Pena Blanca, NM"]
	17104 [label="Santo Domingo Pueblo, NM"]
	17113 [label="Cochiti Pueblo, NM"]
	17114 [label="Cochiti Lake, NM"]
	17104 [label="Santo Domingo Pueblo, NM"]
	17095 [label="Pena Blanca, NM"]
	17113 [label="Cochiti Pueblo, NM"]
	17114 [label="Cochiti Lake, NM"]
	17113 [label="Cochiti Pueblo, NM"]
	17104 [label="Santo Domingo Pueblo, NM"]
	17095 [label="Pena Blanca, NM"]
	17114 [label="Cochiti Lake, NM"]
	17114 [label="Cochiti Lake, NM"]
	17104 [label="Santo Domingo Pueblo, NM"]
	17095 [label="Pena Blanca, NM"]
	17113 [label="Cochiti Pueblo, NM"]
	17095--17104 [weight=4, label=4]
	17095--17113 [weight=5, label=5]
	17095--17114 [weight=7, label=7]
	17104--17095 [weight=4, label=4]
	17104--17113 [weight=5, label=5]
	17104--17114 [weight=7, label=7]
	17113--17104 [weight=5, label=5]
	17113--17095 [weight=5, label=5]
	17113--17114 [weight=7, label=7]
	17114--17104 [weight=7, label=7]
	17114--17095 [weight=7, label=7]
	17114--17113 [weight=7, label=7]
}
